altgraph==0.17.4
cabarchive==0.2.4
click==8.1.8
colorama==0.4.6
cx_Freeze==8.2.0
cx_Logging==3.2.1
et_xmlfile==2.0.0
filelock==3.18.0
lief==0.16.5
numpy==1.26.4
openpyxl==3.1.5
packaging==25.0
pandas==2.2.3
pefile==2023.2.7
pillow==11.2.1
pyinstaller==6.13.0
pyinstaller-hooks-contrib==2025.4
PyQt5==5.15.9
pyqt5-plugins==5.15.9.2.3
PyQt5-Qt5==5.15.2
pyqt5-tools==5.15.9.3.3
PyQt5_sip==12.17.0
PySide2==5.15.2.1
python-barcode==0.15.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
pywin32-ctypes==0.2.3
qrcode==8.2
qt5-applications==5.15.2.2.3
qt5-tools==5.15.2.1.3
shiboken2==5.15.2.1
six==1.17.0
striprtf==0.0.29
tomli==2.2.1
tzdata==2025.2
uuid==1.30
